<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Profil</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://kit.fontawesome.com/8e68a3cdf8.js" crossorigin="anonymous"></script>
        <style>
            * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Courier New", Courier, monospace;
  color: #41364b;
}

body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e9e2ec;
}

.card {
  height: 22rem;
  width: 15rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 0.8rem;
}

.card, .profile-image, .fab, .contact-me {
  box-shadow: -0.1rem -0.1rem 0.3rem #fff, 0.1rem 0.1rem 0.3rem #868686;
}

.profile-image {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.inner-area {
  height: 6rem;
  width: 6rem;
  background-image: url("Untitled-1.png");
  background-size: cover;
  background-position: center;
  border-radius: 50%;
}

.title {
  font-weight: 700;
  margin: 1rem 0;
}

.social-icons {
    margin: 1rem;
}

.fab {
    height: 2rem;
    width: 2rem;
    padding: 0.5rem;
    border-radius: 50%;
    text-align: center;
}

.contact-me {
    background: none;
    border: none;
    padding: 0.7rem;
    border-radius: 0.8rem;
    margin-top: 0.5rem;
}

.fa-discord:before {
    margin-left: -1.1px;
}

.fab:hover, .contact-me:hover {
    box-shadow: inset -0.1rem -0.1rem 0.3rem #fff, 
                inset 0.1rem 0.1rem 0.3rem #868686;
    cursor: pointer;
}
        </style>
    </head>
    <body>
        <div class="card">
            <div class="profile-image">
                <div class="inner-area"></div>
            </div>
            <div class="title">filipko_smileface</div>
            <div class="about">System Administrator</div>
            <div class="social-icons">
                <a href="#"><i class="fab fa-paypal"></i></a>
                <a href="#"><i class="fab fa-discord ee"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
            </div>
            <button class="contact-me">Portfolio</button>
        </div>
    </body>
</html>